API_ID=5760933
API_HASH=6b7ad29089c363d9021340b6fd68a260
BOT_TOKEN=7825532972:AAFGcT8K3ylG2fvRG4Xemm4Aru6zBy0NPQw
LOG_GROUP_ID=-4638385022
MONGO_DB_URI=mongodb+srv://varunl2817:varunl2817@cluster0.mzkyi8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7849946464
STRING_SESSION=BQAf70YAmVZQlSiJIL0dy_RjmsuHv-N_mLN2WNA9d8mhyn3LKVYbUV4xdMt7ncuO77QvSFLli5GeKF162dTLsjVwiu2ZVTsewDF4pY6F176sq_BHmFWp7aArumALjHjZ-HLGICcFRkwcPxNRNEyuS3PJmiKlwQsOMll6S22I0Mt-pRm231QyN3YASdAHq4JjGWu2My3AJrBB4U2ZguQNfDoYc_1jxHaoPL-KprjH7qBNf7m37s28x2biC_gyN76b22o-2tE8G7rxUUvtr99fu_WBv_z3GHMBUy4w9y9DU6J357ZzOYv0yOOanuOvqESX9NZtmi3elrFGyh6MlbjgWcecwW2AAAAAHT5K1gAA
